<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="heading"><h2>Happy Birthday!</h2></div>
      <div class="greeting"><p>Dear Liam</p></div>
      <div class="message">
        <p>
          Hoi Boii Happy Birthdayyy I wish you a lot of joy, love, and fun on
          your wonderful day. Lets light the candles and celebrate this special
          day of your life. May this new year be the year that all of your hopes
          and wishes come true. HAHAHAH gurang kana charr.
        </p>
      </div>
      <div class="signature"><p>Trjistan</p></div>
    </div>
  </body>
</html>
